# Katerina_Voice_Assistant

./: .gitignore  README.md
Core/: K3NA_Remastered_2 - Backup.csproj  K3NA_Remastered_2.csproj  K3NA_Remastered_2.csproj.DotSettings  K3NA_Remastered_2.sln  Program.cs  Todo.md
Core/Configuration/: AppConfiguration.cs  defaultConfig.env  srmConfig.env
Core/LanguageExtensions/: StringExtensions.cs
Core/Modules/: Performer.cs
Core/Modules/PerformerStuff/: BackgroundProtocol.cs  ParsedProtocol.cs  PerformerCommand.cs  ProtoLoader.cs  Protocol.cs  StandardProtocol.cs
Core/Modules/PerformerStuff/ProtocolWorks/Commands/: Command.cs  ConsolePrintCommand.cs
Core/Modules/PerformerStuff/ProtocolWorks/Commands/ConcreteCommands/: ConsolePrintCommand.cs  NotRecognizedCommand.cs  SayCommand.cs
Core/Modules/PerformerStuff/ProtocolWorks/Compairing/: ICompareResult.cs  IComparer.cs
Core/Modules/PerformerStuff/ProtocolWorks/Patterns/: SpeechPattern.cs  SpeechUnit.cs  pSpeechPattern.cs  pSpeechUnit.cs  sSpeechPattern.cs
Core/Modules/PerformerStuff/ProtocolWorks/Protocols/: DefaultProtocol.cs  Protocol.cs  ProtocolsLoader.cs  ProtocolsParser.cs  ProtocolsStorage.cs
Core/Modules/PerformerStuff/ProtocolWorks/Protocols/Concrete/: DefaultProtocol.cs  UnknownProtocolType.cs
Core/Modules/PerformerStuff/ProtocolWorks/Tables/: CommandsTable.cs  ProtocolTypesTable.cs
Core/Modules/PerformerStuff/ProtocolWorks/Variables/: VariableStorage.cs
Core/Modules/PerformerStuff/Protocols/: BackgroundProtocol.cs  ParsedProtocol.cs  PerformerCommand.cs  ProtoLoader.cs  StandardProtocol.cs
Core/Modules/RecognitionEngine/: RecognitionEngine.cs  Sentence.cs  SpeechPattern.cs  SpeechUnit.cs
Core/ModulesImplementation/: IModule.cs  ModuleBuffer.cs
Core/ModulesSystem/Modules/: ModuleRequestParser.cs  ModulesContainer.cs  Performer.cs  SpeechModule.cs
Core/ModulesSystem/Modules/Concrete/: Performer.cs  TestModule.cs
Core/ModulesSystem/Modules/Concrete/Performer/: DefaultExecutor.cs  ExecutionForwarder.cs  Performer.cs
Core/ModulesSystem/Modules/Concrete/Performer/Execution/: DefaultExecutor.cs  IProtocolExecutor.cs
Core/ModulesSystem/Modules/Concrete/SRM/: AudioEssentials.cs  Audist.cs  Configuration.cs  SpeechModule.cs  SpeechRecognizer.cs
Core/ModulesSystem/Modules/Concrete/SRM/AudioEssentials/: AudioFileProcessor.cs  AudioFragment.cs  AudioStorage.cs  Ema.cs  NoiseMeter.cs  PreProcessor.cs
Core/ModulesSystem/Modules/Implementation/: IModule.cs  MBus.cs  Module.cs  ModuleBuffer.cs  ModuleRequest.cs  SubscribeOverride.cs
Core/ModulesSystem/PerformerStuff/FunctionalComponents/: ChachedSpeaker.cs  Hashing.cs
Core/ModulesSystem/PerformerStuff/ProtocolWorks/Commands/: Command.cs  CommandsContainer.cs  CommandsExecutor.cs
Core/ModulesSystem/PerformerStuff/ProtocolWorks/Commands/ConcreteCommands/: ConsolePrintCommand.cs  ExecuteCommand.cs  NotRecognizedCommand.cs  SayCommand.cs
Core/ModulesSystem/PerformerStuff/ProtocolWorks/Compairing/: RelevanceAnalyzer.cs
Core/ModulesSystem/PerformerStuff/ProtocolWorks/Patterns/: pSpeechPattern.cs  pSpeechUnit.cs  sSpeechPattern.cs  sSpeechUnit.cs
Core/ModulesSystem/PerformerStuff/ProtocolWorks/Protocols/: Protocol.cs  ProtocolProcessor.cs  ProtocolType.cs  ProtocolsLoader.cs  ProtocolsParser.cs  ProtocolsStorage.cs
Core/ModulesSystem/PerformerStuff/ProtocolWorks/Protocols/Concrete/: DefaultProtocol.cs  UnknownProtocolType.cs
Core/ModulesSystem/PerformerStuff/ProtocolWorks/Protocols/Loading/: IProtocolsProvider.cs  ProtocolsFileLoader.cs  ProtocolsNetworkLoader.cs
Core/ModulesSystem/PerformerStuff/ProtocolWorks/Tables/: CommandsTable.cs  ProtocolTypesTable.cs
Core/ModulesSystem/PerformerStuff/ProtocolWorks/Variables/: Variable.cs  VariableExtractor.cs  VariableStorage.cs  VariablesProcessor.cs
Core/ModulesSystem/PerformerStuff/Special/: Matrix.cs  MatrixElem.cs
Core/ModulesSystem/Submodules/: ISubModule.cs  SubModulesContainer.cs
Core/StandardProtocols/: HelloWorld.txt  Initial protocols.txt
Core/Stuff/: StringWorks.cs
Core/Yandex-API/: SAuth.cs  STT.cs  TTS.cs
SRM-Lib/: AudioEssentials.cs  Audist.cs  Configuration.cs  IModule.cs  ModuleBuffer.cs  ModuleRequest.cs  Program.cs  SpeechKit.cs  SpeechRecognitionModule.cs  k3na_voice.csproj  k3na_voice.sln
Updator/: Program.cs  Updator.csproj  Updator.sln
Updator/Consistence/: ConsistenceManager.cs  Hasher.cs
Updator/Cryptography/: Crypto.cs
Updator/DownloadManager/: Downloader.cs  download.py
Updator/VManager/: CorePackage.cs  ModulePackage.cs  VersionManager.cs
