<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SRM-Lib\k3na_voice.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ThirdParty\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DeepMorphy" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="StandardProtocols\HelloWorld.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ThirdParty\opusenc.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
